{\rtf1\ansi\ansicpg936\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta name="description" content="Play Monster Survivors online! Battle monsters, survive intense challenges, and become the ultimate survivor in this thrilling game.">\
    <link rel="canonical" href="https://monstersurvivors1.com">\
    <title>Monster Survivors - Online Game</title>\
    <style>\
        /* Global Styles */\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #F4F4F7;\
            color: #333;\
            line-height: 1.6;\
        \}\
\
        header \{\
            background-color: #A3C4BC;\
            color: white;\
            padding: 20px;\
            text-align: center;\
        \}\
\
        h1 \{\
            font-size: 2.5rem;\
        \}\
\
        h2 \{\
            font-size: 1.8rem;\
            margin-top: 1rem;\
        \}\
\
        .container \{\
            padding: 20px;\
        \}\
\
        .intro, .game-description \{\
            background-color: #FFFFFF;\
            border-radius: 8px;\
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);\
            margin-bottom: 20px;\
            padding: 20px;\
        \}\
\
        iframe \{\
            width: 100%;\
            height: 600px;\
            border: none;\
            border-radius: 8px;\
        \}\
\
        footer \{\
            background-color: #A3C4BC;\
            color: white;\
            text-align: center;\
            padding: 10px;\
            position: fixed;\
            bottom: 0;\
            width: 100%;\
        \}\
\
        @media (max-width: 768px) \{\
            h1 \{\
                font-size: 2rem;\
            \}\
\
            h2 \{\
                font-size: 1.5rem;\
            \}\
\
            iframe \{\
                height: 400px;\
            \}\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Monster Survivors</h1>\
        <p>Survive the ultimate monster battle and prove your skills in this thrilling online game!</p>\
    </header>\
\
    <div class="container">\
        <section class="intro">\
            <h2>What is Monster Survivors?</h2>\
            <p>Monster Survivors is an action-packed survival game where you face off against waves of monstrous enemies. Strategize, battle, and survive the toughest challenges!</p>\
        </section>\
\
        <section class="game-description">\
            <h2>Game Features</h2>\
            <ul>\
                <li>Engaging monster battles</li>\
                <li>Multiple survival modes</li>\
                <li>Exciting power-ups and upgrades</li>\
                <li>Play against players worldwide</li>\
            </ul>\
        </section>\
\
        <section class="game-iframe">\
            <h2>Play Monster Survivors Now!</h2>\
            <iframe src="https://cloud.onlinegames.io/games/2025/unitsurvivors/index-og.html" title="Monster Survivors Game"></iframe>\
        </section>\
    </div>\
\
    <footer>\
        <p>&copy; 2025 Monster Survivors. All Rights Reserved.</p>\
    </footer>\
</body>\
</html>\
}